{
  "name": "institution-intelligence",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/vinext/dist/cli.js dev",
    "build": "node node_modules/vinext/dist/cli.js build",
    "start": "node node_modules/vinext/dist/cli.js start",
    "test": "npm run build && node --import tsx --test tests/local-runner-config.test.mjs tests/organization-search.test.mjs tests/event-display.test.mjs tests/official-domain.test.mjs tests/content-cleanup.test.mjs tests/security-auth.test.ts tests/security-url.test.ts tests/source-quality.test.ts tests/searxng-pool.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:init": "tsx scripts/data-pipeline/init-fts5.ts",
    "auth:create-first-admin": "tsx scripts/create-first-admin.ts",
    "db:seed": "tsx scripts/data-pipeline/seed.ts",
    "data:clean-events": "tsx scripts/clean-old-events.ts",
    "db:import-sources": "tsx scripts/data-pipeline/import_sources.ts",
    "data:clean-content": "node scripts/data-pipeline/clean_content.mjs",
    "data:extract-organizations": "python scripts/data-pipeline/extract_organizations.py",
    "data:discover-sources": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/data-pipeline/discover_sources.ts",
    "ai:enrich": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/ai-tasks/enrich_data.ts",
    "ai:search-news": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/ai-tasks/search_news.ts",
    "ai:daily-briefing": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/ai-tasks/generate_daily_briefing.ts",
    "test:inject-briefing-data": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/test-inject-briefing-data.ts",
    "ai:translate": "tsx scripts/ai-tasks/translate_descriptions.ts",
    "ai:translate-events": "tsx scripts/ai-tasks/translate_events.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "minimist": "^1.2.8",
    "openai": "^4.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "undici": "^7.24.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
